{
  "projectName": "Fire Russia",
  "packageName": "com.rockstargames.gtasa",
  "webSite": "",
  "vk": "https://vk.com/firerus_rp",
  "tikTok": "https://www.tiktok.com/@FireRussian",
  "instagram":
  "telegram": "https://t.me/firerus_rp",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://drive.google.com/u/0/uc?export=download&confirm=JvRz&id=14j76aad4aQsOJhROnOhAKnBhdCKO4Wi0",
  "texdb_1": "https://drive.google.com/u/0/uc?export=download&confirm=JvRz&id=14j76aad4aQsOJhROnOhAKnBhdCKO4Wi0", 
  "baseClient": "https://downloader.disk.yandex.ru/disk/e7b838cfc4cb6babd593c5cc9694bf464801dada696285a4bdbf91d072b960fb/61d47611/JNC4l02P4m5EllItbt_KEJzDi87MkLlIqALPPNSP-EEv8hVgOXdBx7ZDgU_l7D1qjP4hWLBlJ0rkDgNSfxbm4w%3D%3D?uid=1541711667&filename=client_droid11.by_weikton%20%283%29.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1541711667&fsize=17957417&hid=c5abfa4c6857af4208fe5a357d2f7c9d&media_type=unknown&tknv=v2&etag=548150fad07e39c38f69dd668beba005",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}